# Author: Matthew Morrison
# E-mail: matt.morrison@nd.edu
#
# This is the Makefile for the CSE 20133 course Lecture 13

# CC is for the GCC compiler for C 
CC := gcc

# CFLAGS are the compiler flages for when we compile C code in this course 
CFLAGS := -O0 -g -std=c11 -Wall -Wextra -Wconversion -Wshadow -pedantic -Werror 

# Variables for Folders
13 := ~/cse20133/13-Repetition



# for loop example
# Command: make forEx
forEx: $(13)/forEx.o 
	$(CC) $(CFLAGS) -o $(13)/forEx $(13)/forEx.o

forEx.o: $(13)/forEx.c 
	$(CC) $(CFLAGS) -c $(13)/forEx.c



# combine example with for loop
# Command: make combine
combine: $(13)/combine.o 
	$(CC) $(CFLAGS) -o $(13)/combine $(13)/combine.o

combine.o: $(13)/combine.c 
	$(CC) $(CFLAGS) -c $(13)/combine.c



# While loop example, using fscanf example 
# Command: make whileEx
whileEx: $(13)/whileEx.o 
	$(CC) $(CFLAGS) -o $(13)/whileEx $(13)/whileEx.o

whileEx.o: $(13)/whileEx.c 
	$(CC) $(CFLAGS) -c $(13)/whileEx.c



# Calculates largest factorial representable by int
# Command: make factInt 
factInt: $(13)/factInt.o 
	$(CC) $(CFLAGS) -o $(13)/factInt $(13)/factInt.o

factInt.o: $(13)/factInt.c 
	$(CC) $(CFLAGS) -c $(13)/factInt.c
	
	
# Calculates largest factorial representable by float
# Command: make factFloat 
factFloat: $(13)/factFloat.o 
	$(CC) $(CFLAGS) -o $(13)/factFloat $(13)/factFloat.o

factFloat.o: $(13)/factFloat.c 
	$(CC) $(CFLAGS) -c $(13)/factFloat.c


# Shows examples of good and bad type casting
# Command: make typeCast 
typeCast: $(13)/typeCast.o 
	$(CC) $(CFLAGS) -o $(13)/typeCast $(13)/typeCast.o

typeCast.o: $(13)/typeCast.c 
	$(CC) $(CFLAGS) -c $(13)/typeCast.c
	
	
# Calculates largest factorial representable by double
# Command: make factDouble 
factDouble: $(13)/factDouble.o 
	$(CC) $(CFLAGS) -o $(13)/factDouble $(13)/factDouble.o

factDouble.o: $(13)/factDouble.c 
	$(CC) $(CFLAGS) -c $(13)/factDouble.c


# Make all
all: forEx combine factInt factFloat factDouble

# Make clean
clean :
	rm -rf *.o forEx combine factInt factFloat factDouble



